PyMedPhys
=========

.. image:: https://readthedocs.org/projects/pymedphys/badge/?version=latest
    :target: https://pymedphys.com/

Description
-----------
The PyMedPhys Project aims to develop a common core package for Medical Physics
in Python and foster an ecosystem of interoperable Medical Physics packages. It
is inspired by our physics peers in astronomy and their `Astropy Project`_.

.. _`Astropy Project`: http://www.astropy.org/

This package is available on PyPi (https://pypi.org/project/pymedphys/),
GitLab (https://gitlab.com/pymedphys/pymedphys), and conda-forge
(https://anaconda.org/conda-forge/pymedphys). Documentation is at
https://pymedphys.com.

Our Team
--------

PyMedPhys is what it is today due to its maintainers and developers. The
currently active developers and maintainers of PyMedPhys are given below:

* `Simon Biggs`_
    * `Riverina Cancer Care Centre`_, Australia

.. _`Simon Biggs`: https://gitlab.com/SimonBiggs


* `Matthew Jennings`_
    * `Royal Adelaide Hospital`_, Australia

.. _`Matthew Jennings`: https://gitlab.com/centrus


* `Paul King`_
    * `Anderson Regional Cancer Center`_, United States

.. _`Paul King`: https://gitlab.com/kingrpaul


* `Matthew Sobolewski`_
    * `Riverina Cancer Care Centre`_, Australia
    * `Northern Beaches Cancer Care`_, Australia

.. _`Matthew Sobolewski`: https://gitlab.com/msobolewski


.. image:: https://gitlab.com/pymedphys/pymedphys/raw/master/docs/logos/RCCC_logo.png
    :target: `Riverina Cancer Care Centre`_
    :width: 500 px

.. image:: https://gitlab.com/pymedphys/pymedphys/raw/master/docs/logos/GOSA_logo.png
    :target: `Royal Adelaide Hospital`_
    :width: 500 px

.. image:: https://gitlab.com/pymedphys/pymedphys/raw/master/docs/logos/JARMC_logo.png
    :target: `Anderson Regional Cancer Center`_
    :width: 500 px

.. image:: https://gitlab.com/pymedphys/pymedphys/raw/master/docs/logos/NBCCC_logo.png
    :target: `Northern Beaches Cancer Care`_
    :width: 500 px


.. _`Riverina Cancer Care Centre`: http://www.riverinacancercare.com.au/

.. _`Royal Adelaide Hospital`: http://www.rah.sa.gov.au/

.. _`Anderson Regional Cancer Center`: http://www.andersonregional.org/CancerCenter.aspx

.. _`Northern Beaches Cancer Care`: http://www.northernbeachescancercare.com.au/


We want you on this list. We want you, clinical Medical Physicist, to join our
team. We want you if you have a desire to create and validate a toolbox we can
all use. We want you even if all you feel comfortable contributing to is
documentation.

The aim of PyMedPhys is that it will be developed by an open community of
contributors. We use a shared copyright model that enables all contributors
to maintain the copyright on their contributions. All code is licensed under
the AGPLv3+ with additional terms from the Apache-2.0 license.


Beta stage development
----------------------

These libraries are currently under beta level development.
Be prudent with the code in this library.

Throughout the lifetime of this library the following disclaimer will always
hold:

    In no event and under no legal theory, whether in tort
    (including negligence), contract, or otherwise, unless required by
    applicable law (such as deliberate and grossly negligent acts) or agreed
    to in writing, shall any Contributor be liable to You for damages,
    including any direct, indirect, special, incidental, or consequential
    damages of any character arising as a result of this License or out of
    the use or inability to use the Work (including but not limited to damages
    for loss of goodwill, work stoppage, computer failure or malfunction, or
    any and all other commercial damages or losses), even if such Contributor
    has been advised of the possibility of such damages.


Installation
------------

For instructions on how to install see the documentation at
https://pymedphys.com/en/latest/getting-started/installation.html.


Contributing
------------

See the contributor documentation at https://pymedphys.com/en/latest/developer/contributing.html
if you wish to create and validate open source Medical Physics tools together.
